
# start mining page pool information here is config for European DE (German Pool) 

# NOTE: XX_FULL_NAME property uses in select pool dropdown label
DE_FULL_NAME= "DACH Pool 🇩🇪🇦🇹🇨🇭"
DE_NAME= "German Pool"
DE_SERVER= "de-api.catchthatrabbit.com"
DE_PORT= "8008"
DE_WORKER_NAME= "Regular name (alphanumeric and underscores/hyphens) or Fediverse user (e.g., _usernameInstanceTld-id)"
DE_USERNAME= "<your wallet address>.<worker name>"
DE_PASSWORD= "<empty>"

# start mining page pool information here is config for FI (Finish Pool)

FI_FULL_NAME= "Northeast EU Pool 🇫🇮"
FI_NAME= "Finish Pool"
FI_SERVER= "fi.catchthatrabbit.com"
FI_PORT= "8008"
FI_WORKER_NAME= "Regular name (alphanumeric and underscores/hyphens) or Fediverse user (e.g., _usernameInstanceTld-id)"
FI_USERNAME= "<your wallet address>.<worker name>"
FI_PASSWORD= "<empty>"

# start mining page pool information here is config for SG (Singaporean Pool)
      
SG_FULL_NAME= "ASEAN Pool 🇸🇬"
SG_NAME= "Singaporean Pool"
SG_SERVER= "sg-api.catchthatrabbit.com"
SG_PORT= "8008"
SG_WORKER_NAME= "Regular name (alphanumeric and underscores/hyphens) or Fediverse user (e.g., _usernameInstanceTld-id)"
SG_USERNAME= "<your wallet address>.<worker name>"
SG_PASSWORD= "<empty>"

# start mining page pool information here is config for HK (Hong Kong Pool)

HK_FULL_NAME= "East Asian Pool 🇭🇰"
HK_NAME= "Hong Kong Pool"
HK_SERVER= "hk-api.catchthatrabbit.com"
HK_PORT= "8008"
HK_WORKER_NAME= "Regular name (alphanumeric and underscores/hyphens) or Fediverse user (e.g., _usernameInstanceTld-id)"
HK_USERNAME= "<your wallet address>.<worker name>"
HK_PASSWORD= "<empty>"

# start mining page pool information here is config for USA

AM_FULL_NAME= "American Pool 🌎"
AM_NAME= "American Pool"
AM_SERVER= "am-api.catchthatrabbit.com"
AM_PORT= "8008"
AM_WORKER_NAME= "Regular name (alphanumeric and underscores/hyphens) or Fediverse user (e.g., _usernameInstanceTld-id)"
AM_USERNAME= "<your wallet address>.<worker name>"
AM_PASSWORD= "<empty>"

# start mining page pool information here is config for Backup USA

AM1_FULL_NAME= "American 1 Pool 🌎"
AM1_NAME= "American 1 Pool"
AM1_SERVER= "am1-api.catchthatrabbit.com"
AM1_PORT= "8008"
AM1_WORKER_NAME= "Regular name (alphanumeric and underscores/hyphens) or Fediverse user (e.g., _usernameInstanceTld-id)"
AM1_USERNAME= "<your wallet address>.<worker name>"
AM1_PASSWORD= "<empty>"
