NAME= "Catch that Rabbit"
DESCRIPTION= "Catch that Rabbit — ₡ORE mining pool"

MAINTAINERS_SUPPORT_EMAIL= "support@catchthatrabbit.com"
MAINTAINERS_SUPPORT_DESCRIPTION= "If you have any questions about our pool, you can contact us freely through this email."
MAINTAINERS_SECURITY_EMAIL= "security@catchthatrabbit.com"
MAINTAINERS_SECURITY_DESCRIPTION= "Any bug or any other security issue reports are highly and greatly appreciated."
MAINTAINERS_COMMERCIAL_EMAIL= "contact@catchthatrabbit.com"
MAINTAINERS_COMMERCIAL_DESCRIPTION= "Please, feel free to email us with any legal and commercial questions."

# keywords helps website SEO and searching engine 

KEYWORDS= "catch,that,rabbit,mining,pool,core,ore,₡ORE,blockchain,xcb,xce,xab,network,open-source,open,source,mainnet,devin"

# pool world wide map chart configs 

EFFECTS_SHOW_LOCATIONS= true
EFFECTS_SHOW_ACTION_ICONS= false
SLOGAN_PRIMARY= "Dedicated Pool for Core Coin and IoT devices"
SLOGAN_SECONDARY= "「Core mining pool in the lotusland of Ores」"

EFFECTS_OK_EMOJI= "🐰"
EFFECTS_BRB_EMOJI= "⏳"

ESTD= "2024"

