
# start mining page pool information here is config for European 

# NOTE: XX_FULL_NAME property uses in select pool dropdown label
EU_FULL_NAME= "Primary European Pool"
EU_NAME= "European Pool"
EU_SERVER= "eu.catchthatrabbit.com"
EU_PORT= "8008"
EU_USERNAME= "<your wallet address>.<worker name>"
EU_PASSWORD= "<empty>"

# start mining page pool information here is config for Backup European 

EU_BACKUP_FULL_NAME= "Backup European Pool"
EU_BACKUP_NAME= "Backup European Pool"
EU_BACKUP_SERVER= "eu1.catchthatrabbit.com"
EU_BACKUP_PORT= "8008"
EU_BACKUP_USERNAME= "<your wallet address>.<worker name>"
EU_BACKUP_PASSWORD= "<empty>"

# start mining page pool information here is config for Asia 
      
AS_FULL_NAME= "Primary Asian Pool"
AS_NAME= "Asian Pool"
AS_SERVER= "as.catchthatrabbit.com"
AS_PORT= "8008"
AS_USERNAME= "<your wallet address>.<worker name>"
AS_PASSWORD= "<empty>"

# start mining page pool information here is config for Backup Asia

AS_BACKUP_FULL_NAME= "Backup Asian Pool"
AS_BACKUP_NAME= "Backup Asian Pool"
AS_BACKUP_SERVER= "as1.catchthatrabbit.com"
AS_BACKUP_PORT= "8008"
AS_BACKUP_USERNAME= "<your wallet address>.<worker name>"
AS_BACKUP_PASSWORD= "<empty>"

# start mining page pool information here is config for USA

US_FULL_NAME= "Primary US Pool"
US_NAME= "US Pool"
US_SERVER= "us.catchthatrabbit.com"
US_PORT= "8008"
US_USERNAME= "<your wallet address>.<worker name>"
US_PASSWORD= "<empty>"

# start mining page pool information here is config for Backup USA

US_BACKUP_FULL_NAME= "Backup US Pool"
US_BACKUP_NAME= "Backup US Pool"
US_BACKUP_SERVER= "us1.catchthatrabbit.com"
US_BACKUP_PORT= "8008"
US_BACKUP_USERNAME= "<your wallet address>.<worker name>"
US_BACKUP_PASSWORD= "<empty>"
