DE_API_ENDPOINT= "https://eu-api.catchthatrabbit.com/"
NEXT_PUBLIC_DE_API_ENDPOINT= ""
FI_API_ENDPOINT=  "https://eu1-api.catchthatrabbit.com/"
NEXT_PUBLIC_FI_API_ENDPOINT= ""
SG_API_ENDPOINT= "https://as1-api.catchthatrabbit.com/"
NEXT_PUBLIC_SG_API_ENDPOINT= ""
HK_API_ENDPOINT= "https://as-api.catchthatrabbit.com/"
NEXT_PUBLIC_HK_API_ENDPOINT= ""
AM_API_ENDPOINT= "https://us-api.catchthatrabbit.com/"
NEXT_PUBLIC_AM_API_ENDPOINT= ""
AM1_API_ENDPOINT= "https://us1-api.catchthatrabbit.com/"
NEXT_PUBLIC_AM1_API_ENDPOINT= ""
API_PATH= "v2/api/"